{
  "version": "2.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start:prod": "node dist/index.js env=production",
    "start:dev": "node dist/index.js env=development",
    "start": "npm run start:dev",
    "build": "rm -rf dist && tsc",
    "lint": "tslint --fix -c ./tslint.json 'src/**/*{.ts,.tsx}'",
    "lint:nofix": "tslint -c ./tslint.json 'src/**/*{.ts,.tsx}'",
    "prestart:prod": "npm run lint:nofix && npm run build",
    "prestart:dev": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olian04/discord-raid-bot.git"
  },
  "author": "Olian04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olian04/discord-raid-bot/issues"
  },
  "homepage": "https://github.com/Olian04/discord-raid-bot#readme",
  "_moduleAliases": {
    "@": "dist/lib/"
  },
  "dependencies": {
    "@olian/typescript-helpers": "^2.2.1",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^13.13.5",
    "@types/uuid": "^7.0.3",
    "better-logging": "^4.3.0",
    "discord-commander": "^1.0.1",
    "discord.js": "^12.2.0",
    "firebase-admin": "^8.11.0",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.6.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "uuid": "^8.0.0"
  }
}
